limit_req_zone $binary_remote_addr zone=tktkpw_req:1m rate=3r/s;

server {

    listen 80;
    listen 443 ssl;
    server_name {{ ngnx_server_names or 'tktk.pw' }};

    ssl_trusted_certificate /etc/letsencrypt/live/{{ ngnxle_pathname or 'tktk.pw' }}/chain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ ngnxle_pathname or 'tktk.pw' }}/privkey.pem;
    ssl_certificate /etc/letsencrypt/live/{{ ngnxle_pathname or 'tktk.pw' }}/fullchain.pem;

    location / {
        uwsgi_pass unix:/{{ project_dir }}/_uwsgi_socket;

        include /etc/nginx/uwsgi_params;
        uwsgi_ignore_client_abort on;
        uwsgi_read_timeout 2;
        uwsgi_send_timeout 2;

        limit_req zone=tktkpw_req burst=5 delay=5;
        limit_req_status 503;
    }

    location /st/ {
        root {{ project_dir }}/www;
        expires 24h;
    }

    location /favicon.ico {
        alias {{ project_dir }}/www/st/favicon-192x192.png;
        expires 12h;
    }

    location = /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-agent: *\nAllow: /\n";
        expires 1y;
    }

    location ~ /\. {
        return 404;
    }

    location ~ \.php$ {
        return 404;
    }

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }
}
