[uwsgi]
    plugins = python3

    chdir = {{ project_dir }}/pw/
    pythonpath = {{ project_dir }}/.env/
    home = {{ project_dir }}/.env/
    module = pw.wsgi

    env = DJANGO_SETTINGS_MODULE=pw.settings
    env = CONFIG_FILE={{ project_dir }}/_config.ini
    env = CONFIG_SECTION=PRODUCTION

    socket = {{ project_dir }}/_uwsgi_socket
    chmod-socket = 664

    logto = {{ project_dir }}/logs/uwsgi.log
    logfile-chown = {{ user }}:{{ user_groups[0] }}
    logfile-chmod = 644

    uid = {{ user }}
    gid = {{ user_groups[0] }}

    vacuum = true
    max-requests = 25000
    master = true
    processes = 2
    optimize = 2

