@main-bg: #fafafa;
@main-color: #080808;

@links-color: #101080;

@brand-color: #b43535;
// #cf4848;
// @brand-color: #ff9900;
@brand-color2: darkslategray;
@brand-color-bg: @brand-color;
@brand-color2-bg: @brand-color2;
@brand-color-fg: #fffff8;
@brand-color-fg-em: #ffd860;
@brand-color2-fg: #e8e8ff;
@brand-color-dark: darken(@brand-color, 25%);
@brand-color2-dark: darken(@brand-color2, 25%);

@relaxed-color: #222222;
@relaxed-color-dim: lighten(@relaxed-color, 12%);
@relaxed-color-dim2: lighten(@relaxed-color, 33%);
@relaxed-color-bg: #f0f0f0;
@relaxed-color-bg-l: lighten(@relaxed-color-bg, 10%);
@relaxed-color-bg-d: darken(@relaxed-color-bg, 10%);
@relaxed-shadow: 0 0 0.2em #808080;
@relaxed-color-border: #d0d0d0;

@active-color: #111111;
@active-color-dim: lighten(@active-color, 12%);
@active-color-dim2: lighten(@active-color, 33%);
@active-color-bg: #fcfcf8;
@active-shadow: 0 0 0.2em #808080;
@active-color-border: #b43535;

@etc-color: #444444;
@etc-color-dim: lighten(@etc-color, 12%);
@etc-color-dim2: lighten(@etc-color, 33%);
@etc-size: 75%;

@pal-good-bg: #80f888;
@pal-good-fg: #002000;
@pal-bad-bg: #ff8888;
@pal-bad-fg: #660000;

@pal-1a: #000000;
@pal-1b: #ffffff;
@pal-1ad: darken(@pal-1a, 10%);
@pal-1al: lighten(@pal-1a, 10%);
@pal-1bd: darken(@pal-1b, 10%);
@pal-1bl: lighten(@pal-1b, 10%);

@pal-2a: #ebe2d2;
@pal-2b: #080808;
@pal-2ad: darken(@pal-2a, 10%);
@pal-2al: lighten(@pal-2a, 10%);
@pal-2bd: darken(@pal-2b, 10%);
@pal-2bl: lighten(@pal-2b, 10%);

@pal-3a: #80dd80;
@pal-3b: #081808;
@pal-3ad: darken(@pal-3a, 10%);
@pal-3al: lighten(@pal-3a, 10%);
@pal-3bd: darken(@pal-3b, 10%);
@pal-3bl: lighten(@pal-3b, 10%);

@pal-4a: #e0e0e0;
@pal-4b: #181818;
@pal-4ad: darken(@pal-4a, 10%);
@pal-4al: lighten(@pal-4a, 10%);
@pal-4bd: darken(@pal-4b, 10%);
@pal-4bl: lighten(@pal-4b, 10%);

@pal-5a: #ebdbbf;
@pal-5b: #080808;
@pal-5ad: darken(@pal-5a, 10%);
@pal-5al: lighten(@pal-5a, 10%);
@pal-5bd: darken(@pal-5b, 10%);
@pal-5bl: lighten(@pal-5b, 10%);

@pal-6a: #E09EAB;
@pal-6b: #440000;
@pal-6ad: darken(@pal-6a, 10%);
@pal-6al: lighten(@pal-6a, 10%);
@pal-6bd: darken(@pal-6b, 10%);
@pal-6bl: lighten(@pal-6b, 10%);

@pal-7a: #a3cbf5;
@pal-7b: #082044;
@pal-7ad: darken(@pal-7a, 10%);
@pal-7al: lighten(@pal-7a, 10%);
@pal-7bd: darken(@pal-7b, 10%);
@pal-7bl: lighten(@pal-7b, 10%);
